spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/teste?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/xpto?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres